# CucumberSeleniumJava

./: .gitignore  automation.out  pom.xml  testng.xml
resources/features/: CalculatorTest.feature  GoogleSearchResultTest.feature  google_search.feature
src/main/java/com/clarivate/bdd_framework/helper/: DesktopUtility.java  LoggerHelper.java  Utility.java
src/main/java/com/clarivate/bdd_framework/pageObjects/: CalculatorHomePage.java  GoogleHomePage.java
src/main/java/com/clarivate/bdd_framework/stepDefinitions/: DesktopAutomationSteps.java  Hooks.java  StepDefinitions.java
src/main/java/com/clarivate/bdd_framework/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.clarivate.bdd_framework.testRunner.TestRunner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
